{
  "autoload": {
    "psr-4": {
      "ChatScraper\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "^5.6"
  }
}
